{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DatabaseConnectionString": {
    "Logging": "Server=SqlServer;Database=LoggingAppTest;User Id=batch; Password=batch"
  }
}
